# todo-api-kotlin

./: build.gradle
src/main/java/com/demo/: ApplicationJava.java  SingletonTest.java
src/main/java/com/demo/notification/: EmailService.java  MessageService.java
src/main/java/com/demo/todo/api/: ApplicationJava.java
src/main/java/com/demo/todo/api/notification/: EmailService.java  MessageService.java
src/main/java/com/demo/todo/api/todojava/: TodoControllerJava.java  TodoRepository.java  TodoServiceJava.java
src/main/java/com/demo/todojava/: TodoControllerJava.java  TodoRepository.java  TodoServiceJava.java
src/main/java/com/demo/todojava/model/: TodoJava.java  TodoJavaDtoRequest.java  TodoJavaDtoResponse.java
src/main/kotlin/com/demo/: Application.kt
src/main/kotlin/com/demo/todo/: TodoController.kt  TodoControllerKotlin.kt  TodoRepository.kt  TodoRepositoryKotlin.kt  TodoService.kt  TodoServiceKotlin.kt
src/main/kotlin/com/demo/todo/api/: Application.kt
src/main/kotlin/com/demo/todo/model/: Todo.kt  TodoDto.kt  TodoKotlin.kt  TodoKotlinDto.kt  TodoRequest.kt  TodoResponse.kt
src/main/kotlin/com/todo/: Application.kt  TodoController.kt  TodoRepository.kt  TodoService.kt
src/main/kotlin/com/todo/model/: Todo.kt  TodoRequest.kt  TodoResponse.kt
src/main/resources/: application-prod.properties  application.properties
src/main/resources/script/: CHANGES  release.sh
src/test/kotlin/com/demo/: TodoApiApplicationTests.kt
src/test/kotlin/com/demo/todo/api/: TodoApiApplicationTests.kt
src/test/kotlin/com/todo/: TodoApiApplicationTests.kt
(+8 files in other folders)
