
spring.h2.console.enabled=true

#Email config:
smtp.server="htts://localhost.com"
smtp.username="ian@text.com"
smtp.password="Password123"

#SMS config:
sms.gateway.username="mysmsusername"
sms.gateway.password="test12w34"

