spring.h2.console.enabled=true

#Email config:
smtp.server="htts://prod.com"
smtp.username="prod-ian@text.com"
smtp.password="prodPassword123"

#SMS config:
sms.gateway.username="prod-mysmsusername"
sms.gateway.password="prodtest12w34"

#http://localhost:8080/h2-console

#jdbc:h2:mem:testdb